apertium/modes.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (C) 2005-2016 Universitat d'Alacant / Universidad de Alicante

   This program is free software; you can redistribute it and/or
   modify it under the terms of the GNU General Public License as
   published by the Free Software Foundation; either version 2 of the
   License, or (at your option) any later version.

   This program is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, see <http://www.gnu.org/licenses/>.

  DTD for the modes.xml file
-->

<!ELEMENT modes (mode+)>

<!ELEMENT mode (pipeline)>
<!ATTLIST mode name ID #REQUIRED>
<!ATTLIST mode install CDATA #IMPLIED>
<!ATTLIST mode gendebug CDATA #IMPLIED>

<!ELEMENT pipeline (program+)>

<!ELEMENT program (file|arg)*>
<!ATTLIST program name CDATA #REQUIRED>
<!ATTLIST program debug-suff CDATA #IMPLIED>

<!ELEMENT file EMPTY>
<!ATTLIST file name CDATA #REQUIRED>

<!ELEMENT arg EMPTY>
<!ATTLIST arg name CDATA #REQUIRED>
