apertium/modes.rnc

#  Copyright (C) 2005-2016 Universitat d'Alacant / Universidad de Alicante
# 
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License as
#  published by the Free Software Foundation; either version 2 of the
#  License, or (at your option) any later version.
# 
#  This program is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  General Public License for more details.
# 
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, see <http://www.gnu.org/licenses/>.
# 
# DTD for the modes.xml file

modes = element modes { attlist.modes, mode+ }
attlist.modes &= empty
mode = element mode { attlist.mode, pipeline }
attlist.mode &= attribute name { xsd:ID }
attlist.mode &= attribute install { text }?
attlist.mode &= attribute gendebug { text }?
pipeline = element pipeline { attlist.pipeline, program+ }
attlist.pipeline &= empty
program = element program { attlist.program, (file | arg)* }
attlist.program &= attribute name { text }
attlist.program &= attribute debug-suff { text }?
file = element file { attlist.file, empty }
attlist.file &= attribute name { text }
arg = element arg { attlist.arg, empty }
attlist.arg &= attribute name { text }
start = modes
